# =============================================================================
# Aivory VPS Panel - Nginx Reverse Proxy Configuration
# =============================================================================
#
# This template configures Nginx to proxy requests to the VPS Panel backend.
# Replace ${PANEL_DOMAIN} and ${PANEL_PORT} with actual values before deploying.
#
# Usage:
#   envsubst '${PANEL_DOMAIN} ${PANEL_PORT}' < panel.conf.template > /etc/nginx/sites-enabled/panel.conf
#   nginx -t && nginx -s reload
#
# Requirements: 8.3, 6.5
# =============================================================================

# HTTP → HTTPS redirect (when TLS is configured)
server {
    listen 80;
    listen [::]:80;
    server_name ${PANEL_DOMAIN};

    # Let's Encrypt ACME challenge support
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # Redirect all other HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${PANEL_DOMAIN};

    # SSL certificate paths (managed by SSL Manager)
    ssl_certificate     /etc/ssl/vps-panel/${PANEL_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/ssl/vps-panel/${PANEL_DOMAIN}/privkey.pem;

    # Modern TLS configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Request size limit (for file uploads, database imports)
    client_max_body_size 500m;

    # Proxy to VPS Panel backend
    location / {
        proxy_pass http://127.0.0.1:${PANEL_PORT};
        proxy_http_version 1.1;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        # WebSocket upgrade support (Socket.IO)
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings for long-running operations
        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Buffering settings
        proxy_buffering off;
        proxy_cache off;
    }

    # Socket.IO specific path (explicit WebSocket handling)
    location /socket.io/ {
        proxy_pass http://127.0.0.1:${PANEL_PORT}/socket.io/;
        proxy_http_version 1.1;

        # WebSocket upgrade headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Extended timeouts for persistent WebSocket connections
        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        # Disable buffering for real-time streaming
        proxy_buffering off;
    }

    # Health check endpoint (can be used by external monitoring)
    location /health {
        proxy_pass http://127.0.0.1:${PANEL_PORT}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Short timeout for health checks
        proxy_connect_timeout 5s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        # Allow access without rate limiting
        access_log off;
    }

    # Webhook endpoints (no body size restrictions within reason)
    location /api/webhooks/ {
        proxy_pass http://127.0.0.1:${PANEL_PORT}/api/webhooks/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Preserve original request body for HMAC validation
        proxy_pass_request_body on;
        client_max_body_size 10m;
    }

    # Static assets (frontend) - caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://127.0.0.1:${PANEL_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;

        # Cache static assets
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}
